# 
# system.prop for Huawei Nemo (Honor 5C)
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=Mon May 23 23:17:55 CST 2016
ro.build.date.utc=1464016675
ro.build.type=user
ro.build.user=jenkins
ro.build.host=huawei-RH2288H-V2-12L
ro.build.flavor=hi6250-user
ro.product.model=hi6250
ro.product.brand=HONOR
ro.product.name=hi6250
ro.product.device=HNNEM-H
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi6250
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6250
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=nosdcard
ro.build.hide=false
ro.build.nohota=false
# end build properties
