import /init.recovery.@{/proc/connectivity/chiptype}.rc
import /init.recovery.connectivity.rc
import /init.recovery.balong_modem.rc
import /init.chip.usb.rc
on early-init
    write /sys/fs/selinux/checkreqprot 0

    setcon u:r:init:s0

    start ueventd
    start healthd

on init


    symlink /system/vendor /vendor

    mkdir /usb

    mkdir /cust
    mkdir /splash2
    mkdir /newsys
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7
    mount /tmp /tmp tmpfs
    wait /dev/nve0
    chmod 0640 /dev/nve0
    write /proc/sys/vm/max_map_count 1000000


on fs
    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm  
    wait /dev/block/platform/hi_mci.0/by-name/system
    mount ext4 /dev/block/platform/hi_mci.0/by-name/splash2 /splash2 wait rw nosuid nodev context=u:object_r:splash2_data_file:s0
    restorecon /splash2
    chmod 775 /splash2
    chown root system /splash2

    trigger firmware_mounts_complete

on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on post-fs-data
    trigger post-fs-data_hw

on post-fs-data_hw
	mkdir /storage
	symlink /data/media/0 /storage/sdcard0
	symlink /sdcard /storage/sdcard1
    setprop vold.post_fs_data_done 1
    
on early-boot_hw

    mkdir /data/hisi_logs/hifi_log 0755 root system
    mkdir /data/hisi_logs/hifi_log/coredump 0755 root system
    symlink /splash2/fac_log /data/log/fac_log
    symlink /splash2 /log

on cust_parse_action
    cust_parse

on property:sys.system.serv=up
    write /sys/devices/platform/antennafpga.0/ice40bin_download_dir "start"
    
on firmware_mounts_complete
   rm /dev/.booting
   
on property:androidboot.start_services=true
    wait /dev/block/platform/hi_mci.0/by-name/system
    mount ext4 /dev/block/platform/hi_mci.0/by-name/system /newsys wait ro
    mount ext4 /dev/block/platform/hi_mci.0/by-name/cache /cache
    wait /dev/block/platform/hi_mci.0/by-name/userdata
    mount f2fs /dev/block/platform/hi_mci.0/by-name/userdata /data nosuid nodev noatime discard,inline_data,inline_xattr
    mount ext4 /dev/block/platform/hi_mci.0/by-name/userdata /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,mblk_io_submit,data=ordered
    wait /dev/block/platform/hi_mci.0/by-name/cust
    mount ext4 /dev/block/platform/hi_mci.0/by-name/cust /cust wait ro
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    mount ext4 /dev/block/platform/hi_mci.0/by-name/dsp /dsp:0
    mount ext4 /dev/block/platform/hi_mci.0/by-name/splash2 /splash2 wait rw nosuid nodev context=u:object_r:splash2_data_file:s0
    restorecon /splash2
    chmod 775 /splash2
    chown root system /splash2
    trigger post-fs_hw
    trigger post-fs-data_hw

    trigger early-boot_hw
    trigger boot
    setprop recovery.load_finish true

on property:recovery.start_all_srv=true
    trigger cust_parse_action

    trigger load_all_props_action

    setprop sys.system.serv run
    start logd
    start atcmdserver
    start hw_ueventd
    start statusd
    
on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data


service hdbd /sbin/hdbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket hdbd stream 660 system system
    seclabel u:r:hdbd:s0

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0
    disabled

service teecd /sbin/teecd
    disabled
    user root
    group root
    seclabel u:r:tee:s0

on property:ro.board.platform=hi6250
    start teecd

on property:sys.usb.config=none
    stop adbd
    stop hdbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/devices/virtual/android_usb/android0/port_mode 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=manufacture,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 107e
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/f_mass_storage/luns sdcard
    write /sys/class/android_usb/f_mass_storage/lun/file none
    write /sys/class/android_usb/android0/f_hw_acm/hw_instances 3
    write /sys/class/android_usb/android0/functions hw_acm,mass_storage,adb,hdb
    write /sys/devices/virtual/android_usb/android0/port_mode 14
    write /sys/class/android_usb/android0/enable 1
    start adbd
    start hdbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1037
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/f_mass_storage/luns sdcard
    write /sys/class/android_usb/f_mass_storage/lun/file none
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/devices/virtual/android_usb/android0/port_mode 7
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group root

on property:ro.debuggable=1
    start console



on property:sys.system.serv=run
    class_start server
    setprop sys.system.serv up
service atcmdserver  /system/bin/atcmdserver
    class server
    user root
    oneshot
    disabled
    
service oeminfo_nvm /sbin/oeminfo_nvm_server
    critical
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0

service hw_ueventd /system/bin/hw_ueventd
    class server
    user root
    disabled

service logctl_service /sbin/logctl_service -m 2
    class server
    user root
    oneshot
    seclabel u:r:hisilogcat:s0

service logcat_service /sbin/logctl_service -m 2 -t 1
    class server
    user root
    oneshot
    seclabel u:r:hisilogcat:s0

service fac_log_service /system/bin/factory_log_service -m 2
    class server
    user root
    disabled
    oneshot
    seclabel u:r:hisilogcat:s0

service modemlogcat  /system/bin/modemlogcat_lte -l
    class server
    disabled
    oneshot

service applogcat /system/bin/logcat -v threadtime -r4096 -z 10 -n 5 -f /data/android_logs/applogcat-log
    class server
    user root
    disabled
    seclabel u:r:hisilogcat:s0

service rillogcat /system/bin/logcat -b radio -v threadtime -r4096 -z 5 -n 5 -f /data/android_logs/rillogcat-log
    class server
    user root
    disabled
    seclabel u:r:hisilogcat:s0

service kmsglogcat /sbin/kmsgcat -r 4096 -z 2 -n 2 -f /splash2/kmsg_log
    user root
    seclabel u:r:hisilogcat:s0

service chargelogcat /system/bin/chargelogcat -r 2048 -n 2 -z 2 -t 5 -p /splash2/
    class server
    user root
    disabled
    seclabel u:r:hisilogcat:s0

service sleeplogcat /system/bin/sleeplogcat -t 10 -p /data/android_logs/
    class server
    user root
    disabled
    seclabel u:r:hisilogcat:s0

service kmsgcat_cp /sbin/kmsgcat -r 4096 -n 25 -i /dev/cshell_log  -f /data/hwzd_logs/cp_log/modemlog/modemkmsg-log
    class server
    user root
    disabled
    seclabel u:r:hisilogcat:s0

service logctl_srv_updt /sbin/logctl_service -m 3
    class server
    user root
    oneshot
    disabled
    seclabel u:r:hisilogcat:s0

on property:recovery.start_all_srv=false
    start logctl_srv_updt
